{
  "name": "minibob-verification-tests",
  "version": "1.0.0",
  "description": "Comprehensive verification tests for MiniBob",
  "scripts": {
    "setup": "bun run setup.ts",
    "test:all": "bun run all-tests.ts",
    "test:1": "bun run tests/01-goal-seeking-improvisation.ts",
    "test:2": "bun run tests/02-activity-selection.ts",
    "test:3": "bun run tests/03-impulse-integration.ts",
    "test:4": "bun run tests/04-insitu-debugging.ts",
    "test:5": "bun run tests/05-posthoc-improvement.ts",
    "test:6": "bun run tests/06-activity-composition.ts"
  },
  "dependencies": {
    "@metabob/minibob": "link:../repos/minibob"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
