{
  "name": "user-vessel",
  "version": "0.1.0",
  "description": "User management vessel - manages organizations, members, API keys with RBAC enforcement",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "apply-schema": "bun run scripts/apply-schema.ts",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "hono": "^4.12.9",
    "jose": "^5.2.0",
    "nanoid": "^5.0.4",
    "surrealdb": "^2.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
