{
  "id": "metabob-vessel",
  "name": "Metabob Vessel",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Connects Obsidian to the Metabob activity system as a knowledge vessel",
  "author": "Metabob",
  "authorUrl": "https://metabob.com",
  "isDesktopOnly": true
}
