{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "lib": ["DOM", "ES2020"],
    "target": "ES2020",
    "types": ["node", "bun-types"],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
